zydecx@2015
zydecx,@detached
@updated,13:59
___                                     ___           ___           ___      
     /\__\                     _____         /\__\         /\__\         /|  |     
    /::|  |         ___       /::\  \       /:/ _/_       /:/  /        |:|  |     
   /:/:|  |        /|  |     /:/\:\  \     /:/ /\__\     /:/  /         |:|  |     
  /:/|:|  |__     |:|  |    /:/  \:\__\   /:/ /:/ _/_   /:/  /  ___   __|:|__|     
 /:/ |:| /\__\    |:|  |   /:/__/ \:|__| /:/_/:/ /\__\ /:/__/  /\__\ /::::\__\_____
 \/__|:|/:/  /  __|:|__|   \:\  \ /:/  / \:\/:/ /:/  / \:\  \ /:/  / ~~~~\::::/___/
     |:/:/  /  /::::\  \    \:\  /:/  /   \::/_/:/  /   \:\  /:/  /      |:|~~|    
     |::/  /   ~~~~\:\  \    \:\/:/  /     \:\/:/  /     \:\/:/  /       |:|  |    
     |:/  /         \:\__\    \::/  /       \::/  /       \::/  /        |:|__|    
     |/__/           \/__/     \/__/         \/__/         \/__/         |/__/     
